StylesPath = .vale
MinAlertLevel = suggestion

Vocab = .vale.accept.txt
Packages = alex, proselint, write-good, Microsoft

[formats]
mdx = md

[*]
BasedOnStyles = Vale, alex, proselint, write-good, Microsoft
Vale.Spelling = NO
# https://learn.microsoft.com/en-us/style-guide/welcome/
Microsoft.Acronyms= NO
Microsoft.FirstPerson = NO
Microsoft.HeadingAcronyms = NO
Microsoft.SentenceLength = NO